  NTAG_I2C_Demo.ConfigRegForm.resources - Embedded, ContainedInManifestFile, 
  NTAG_I2C_Demo.EEPROMSpeedForm.resources - Embedded, ContainedInManifestFile, 
  NTAG_I2C_Demo.Form1.resources - Embedded, ContainedInManifestFile, 
  NTAG_I2C_Demo.ReadMemForm.resources - Embedded, ContainedInManifestFile, 
  NTAG_I2C_Demo.SessionRegForm.resources - Embedded, ContainedInManifestFile, 
  NTAG_I2C_Demo.TapTagForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly NTAG_I2C_Demo, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class NTAG_I2C_RF: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GET_VERSION(Byte*): PrivateScope, Public, Static, HideBySig
    SECTOR_SELECT(Byte): PrivateScope, Public, Static, HideBySig
    END_SECTOR_SELECT(): PrivateScope, Public, Static, HideBySig
    READ(Byte, Byte*): PrivateScope, Public, Static, HideBySig
    FAST_READ(Byte, Byte, Byte*): PrivateScope, Public, Static, HideBySig
    WRITE(Byte, Byte*): PrivateScope, Public, Static, HideBySig
Class NTAG_I2C_Demo.NativeTreeView: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.TreeView
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class NTAG_I2C_Demo.GradButton: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Button
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.ValueType gradientTop Color IsBoxed : Public
    System.ValueType gradientBottom Color IsBoxed : Public
Class NTAG_I2C_Demo.GrackButton: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :NTAG_I2C_Demo.GradButton
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean isActive : Public
  Methods:
    PaintGradButton(Graphics): PrivateScope, Public, Virtual, HideBySig
Class NTAG_I2C_Demo.WriteNDEFBox: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.GroupBox
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.RadioButton radioButton1 : Public
    System.Windows.Forms.RadioButton radioButton2 : Public
    System.Windows.Forms.RadioButton radioButton3 : Public
    System.Windows.Forms.RadioButton radioButton4 : Public
    System.Windows.Forms.Panel panel1 : Public
    System.Windows.Forms.Label label1 : Public
    System.Windows.Forms.Label label2 : Public
    System.Windows.Forms.Label label3 : Public
    System.Windows.Forms.Label label4 : Public
    System.Windows.Forms.Label label5 : Public
    System.Windows.Forms.Label label6 : Public
    System.Windows.Forms.TextBox textBox1 : Public
    System.Windows.Forms.TextBox textBox2 : Public
    System.Windows.Forms.TextBox textBox3 : Public
    System.Windows.Forms.TextBox textBox4 : Public
    System.Windows.Forms.TextBox textBox5 : Public
    System.Windows.Forms.TextBox textBox6 : Public
    System.Windows.Forms.CheckBox checkBox1 : Public
    NTAG_I2C_Demo.GradButton gradButton1 : Public
    HDC__* screen : Public
    Int32 dpiX : Public
    Int32 selOption : Public
    Boolean ButSwi : Public
Class NTAG_I2C_Demo.TapTagBox: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.GroupBox
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String labelText : Public
    System.Drawing.Image Logo : Public
    System.Drawing.Image backImage : Public
    Boolean swi : Public
    HDC__* screen : Public
    Int32 dpiX : Public
  Methods:
    setLabel(String): PrivateScope, Public, HideBySig
Class NTAG_I2C_Demo.TapTagBoxFLA: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.GroupBox
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBox : Public
    System.String labelText : Public
    System.String label2Text : Public
    System.String textBoxFile : Public
    System.Drawing.Image Logo : Public
    System.Drawing.Image backImage : Public
    Boolean swi : Public
    Boolean dwi : Public
    Boolean mwi : Public
    HDC__* screen : Public
    Int32 dpiX : Public
  Events:
    System.EventHandler backButtonClick: SpecialName
  Methods:
    add_backButtonClick(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_backButtonClick(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    setLabel(String): PrivateScope, Public, HideBySig
Class NTAG_I2C_Demo.SelectFlash: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.GroupBox
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Drawing.Image Logo : Public
    System.Drawing.Image backImage : Public
    Boolean swi : Public
    Boolean dwi : Public
    Boolean mwi : Public
    Boolean seldwi : Public
    Boolean selswi : Public
    HDC__* screen : Public
    Int32 dpiX : Public
  Events:
    System.EventHandler backButtonClick: SpecialName
  Methods:
    add_backButtonClick(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_backButtonClick(EventHandler): PrivateScope, Public, HideBySig, SpecialName
Class NTAG_I2C_Demo.FlashingBox: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.GroupBox
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.ProgressBar progressBar1 : Public
    System.Windows.Forms.TextBox textBoxFlashPerformance : Public
    System.Windows.Forms.TextBox textBoxFile : Public
    System.String labelText : Public
    System.String textBoxarg : Public
    System.Drawing.Image Logo : Public
    System.Drawing.Image backImage : Public
    Boolean swi : Public
    HDC__* screen : Public
    Int32 dpiX : Public
  Events:
    System.EventHandler backButtonClick: SpecialName
  Methods:
    add_backButtonClick(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_backButtonClick(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    setLabel(String): PrivateScope, Public, HideBySig
Class NTAG_I2C_Demo.VersionBox: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.GroupBox
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Drawing.Image backImage : Public
    HDC__* screen : Public
    Int32 dpiX : Public
  Events:
    System.EventHandler backButtonClick: SpecialName
  Methods:
    add_backButtonClick(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_backButtonClick(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    updateBox(Versions, String, String): PrivateScope, Public, HideBySig
    setLabel(String): PrivateScope, Public, HideBySig
Class NTAG_I2C_Demo.HelpBox: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.GroupBox
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Drawing.Image Logo : Public
    System.Drawing.Image backImage : Public
    HDC__* screen : Public
    Int32 dpiX : Public
    Boolean mwi : Public
Class NTAG_I2C_Demo.ReadMemBox: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Panel
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Drawing.Image backImage : Public
    HDC__* screen : Public
    Int32 dpiX : Public
  Methods:
    updateLabel(Byte*, UInt32 IsLong): PrivateScope, Public, HideBySig
    setLabel(String): PrivateScope, Public, HideBySig
    setTextBox(String): PrivateScope, Public, HideBySig
Class NTAG_I2C_Demo.ResetMemBox: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Panel
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String labelText : Public
    System.Drawing.Image Logo : Public
    System.Drawing.Image backImage : Public
    HDC__* screen : Public
    Int32 dpiX : Public
  Methods:
    setLabel(String): PrivateScope, Public, HideBySig
    setTextBox(String): PrivateScope, Public, HideBySig
Class NTAG_I2C_Demo.SessionRegBox: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.GroupBox
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Drawing.Image backImage : Public
    HDC__* screen : Public
    Int32 dpiX : Public
  Events:
    System.EventHandler backButtonClick: SpecialName
  Methods:
    add_backButtonClick(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_backButtonClick(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    updateBox(Ntag_I2C_Registers): PrivateScope, Public, HideBySig
    setLabel(String): PrivateScope, Public, HideBySig
Class NTAG_I2C_Demo.ConfigRegBox: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Panel
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    NTAG_I2C_Demo.GrackButton grackButton1 : Public
    System.Drawing.Image backImage : Public
    HDC__* screen : Public
    Int32 dpiX : Public
  Events:
    System.EventHandler backButtonClick: SpecialName
  Methods:
    add_backButtonClick(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_backButtonClick(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    updateBox(Ntag_I2C_Registers): PrivateScope, Public, HideBySig
    updateParsing(): PrivateScope, Public, HideBySig
    parseBox(Ntag_I2C_Registers*): PrivateScope, Public, HideBySig
    setLabel(String): PrivateScope, Public, HideBySig
Class NTAG_I2C_Demo.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String dir : Public
    System.IO.BinaryReader str : Public
    System.Drawing.Image Logo : Public
    System.Drawing.Image backImage : Public
